# RentalCarService

./: README.md
RentalCarService/: RentalCarService.sln
RentalCarService/RentalCarService/: DayOfWeekConverter.cs  Program.cs  RentalCarService.csproj  RentalCarsDBContext.cs  Startup.cs  TimeOnlyConverter.cs  appsettings.json
RentalCarService/RentalCarService/Controllers/: BookController.cs  BookingController.cs  BranchsController.cs  BrandsController.cs  CarController.cs  CategoriesController.cs  CountriesController.cs  ExtraController.cs  InsertCategoriesController.cs  PricesController.cs  UserController.cs
RentalCarService/RentalCarService/DbAccess/: BookingDBAccess.cs  BranchesDBAccess.cs  BrandsDBAccess.cs  CarDBAccess.cs  CategoriesDBAccess.cs  CountriesDBAccess.cs  ExtraDBAccess.cs  UserDBAccess.cs
RentalCarService/RentalCarService/Interfaces/: IAccessDataBase.cs  IAvailabilityService.cs  IBookService.cs  IBookingDBAccess.cs  IBookingMapper.cs  IBookingService.cs  IBranchesDBAccess.cs  IBranchsService.cs  IBrandsDBAccess.cs  IBrandsService.cs  ICarDBAccess.cs  ICarMapper.cs  ICarService.cs  ICategoriesDBAccess.cs  ICategoriesService.cs  ICountriesDBAccess.cs  ICountriesService.cs  IExtraDBAccess.cs  IExtraService.cs  IInsertCategories.cs  IInsertPriceCategories.cs  IPriceBandsService.cs  IPricesService.cs  IUserDBAccess.cs  IUserMapper.cs  IUserService.cs  IValidateBook.cs  IValidateBooking.cs  IValidateBranchs.cs  IValidateBrands.cs  IValidateCar.cs  IValidateCategories.cs  IValidateCountries.cs  IValidateExtra.cs  IValidatePrices.cs  IValidateUser.cs
RentalCarService/RentalCarService/Interfaces/Responses/: IAvailabilityResponse.cs
RentalCarService/RentalCarService/Mappers/: BookingMapper.cs  CarMapper.cs  UserMapper.cs
RentalCarService/RentalCarService/Migrations/: 20230630102002_Initial.Designer.cs  20230630102002_Initial.cs  20230630104016_addingTableBrands.Designer.cs  20230630104016_addingTableBrands.cs  20230713155204_addingCategories.Designer.cs  20230713155204_addingCategories.cs  20230714164355_addingBranchs.Designer.cs  20230714164355_addingBranchs.cs  20230715123234_changingCountryonBranches.Designer.cs  20230715123234_changingCountryonBranches.cs  20230717105822_addingFleet.Designer.cs  20230717105822_addingFleet.cs  20230717110458_changingNameProperties.Designer.cs  20230717110458_changingNameProperties.cs  20230717115128_ChangingNameClassesFleetToCar.Designer.cs  20230717115128_ChangingNameClassesFleetToCar.cs  20230717165901_ChangingDataTypePropertiesCar.Designer.cs  20230717165901_ChangingDataTypePropertiesCar.cs  20230718120939_AddingUsers.Designer.cs  20230718120939_AddingUsers.cs  20230718141655_ChangingNamePropertieUserAddress.Designer.cs  20230718141655_ChangingNamePropertieUserAddress.cs  20230719115211_AddingClassExtraaa.Designer.cs  20230719115211_AddingClassExtraaa.cs  20230725133442_AddingBook.Designer.cs  20230725133442_AddingBook.cs  20230725141447_AddingVariableDateTime.Designer.cs  20230725141447_AddingVariableDateTime.cs  20230726134531_ChangincTypeVariableCodeToString.Designer.cs  20230726134531_ChangincTypeVariableCodeToString.cs  20230726154443_AddingVariablesHourGetAndHourReturn.Designer.cs  20230726154443_AddingVariablesHourGetAndHourReturn.cs  20230726161332_AddingNewVariableBranch.Designer.cs  20230726161332_AddingNewVariableBranch.cs  20230726162603_ChangingVariableClassExtraToListAndNameVariableFinishDayToReturnDay.Designer.cs  20230726162603_ChangingVariableClassExtraToListAndNameVariableFinishDayToReturnDay.cs  20230728132926_CreatingBookExtra.Designer.cs  20230728132926_CreatingBookExtra.cs  20230728144855_ChangingValueToPayTodouble.Designer.cs  20230728144855_ChangingValueToPayTodouble.cs  (+17 more)
RentalCarService/RentalCarService/Models/: Book.cs  BookExtra.cs  Booking.cs  BookingExtra.cs  Branchs.cs  Car.cs  CarBranch.cs  Categories.cs  CategoriesPrices.cs  Countries.cs  Extraa.cs  OpeningHours.cs  PriceBands.cs  User.cs
RentalCarService/RentalCarService/Properties/: launchSettings.json
RentalCarService/RentalCarService/Services/: AccessDataBase.cs  AvailabilityService.cs  BookService.cs  BookingService.cs  BranchsService.cs  BrandsService.cs  CarService.cs  CategoriesService.cs  CountriesService.cs  ExtraService.cs  InsertCategories.cs  InsertPriceCategories.cs  PriceBandsService.cs  PricesService.cs  UserService.cs
RentalCarService/RentalCarService/Validators/: ValidateBook.cs  ValidateBooking.cs  ValidateBranches.cs  ValidateBranchs.cs  ValidateBrands.cs  ValidateCar.cs  ValidateCategories.cs  ValidateCountries.cs  ValidateExtra.cs  ValidatePrices.cs  ValidateUser.cs
(+36 files in other folders)
