<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PricesController.cs" />
    <Compile Remove="Interfaces\IAccessDataBase.cs" />
    <Compile Remove="Interfaces\IPriceBandsService.cs" />
    <Compile Remove="Interfaces\IValidatePrices.cs" />
    <Compile Remove="Migrations\20230717115128_ChangingNameClassesFleetToCar.cs" />
    <Compile Remove="Migrations\20230717115128_ChangingNameClassesFleetToCar.Designer.cs" />
    <Compile Remove="Migrations\20230719110847_AddingClassExtra.cs" />
    <Compile Remove="Migrations\20230719110847_AddingClassExtra.Designer.cs" />
    <Compile Remove="Migrations\20230719112329_ChangingNameVariableToFixedCost.cs" />
    <Compile Remove="Migrations\20230719112329_ChangingNameVariableToFixedCost.Designer.cs" />
    <Compile Remove="Migrations\20230719112540_ChangingNameVariable.cs" />
    <Compile Remove="Migrations\20230719112540_ChangingNameVariable.Designer.cs" />
    <Compile Remove="Migrations\20230719112747_ChangingNameFixedCost.cs" />
    <Compile Remove="Migrations\20230719112747_ChangingNameFixedCost.Designer.cs" />
    <Compile Remove="Migrations\20230719113203_ChangingNameVariables.cs" />
    <Compile Remove="Migrations\20230719113203_ChangingNameVariables.Designer.cs" />
    <Compile Remove="Migrations\20230719113427_ChangingNameVariables2.cs" />
    <Compile Remove="Migrations\20230719113427_ChangingNameVariables2.Designer.cs" />
    <Compile Remove="Migrations\20230719113649_ChangingNameVariableFixedCost.cs" />
    <Compile Remove="Migrations\20230719113649_ChangingNameVariableFixedCost.Designer.cs" />
    <Compile Remove="Migrations\20230719113920_DeleteDBExtra.cs" />
    <Compile Remove="Migrations\20230719113920_DeleteDBExtra.Designer.cs" />
    <Compile Remove="Migrations\20230719114933_AddingClassExtraa.cs" />
    <Compile Remove="Migrations\20230719114933_AddingClassExtraa.Designer.cs" />
    <Compile Remove="Models\Extra.cs" />
    <Compile Remove="Services\AccessDataBase.cs" />
    <Compile Remove="Services\PriceBandsService.cs" />
    <Compile Remove="Validators\ValidatePrices.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
